# AplikacjeBackEnd

./: ReadMe.txt  ReadMe.txt.bak  ReadMe.txt.txt
Lab1/: text1.txt  text2.txt
Lab1/src/: Main.java  Main2.java  Main7.java  Main8.java
Lab3/src/main/java/Controllers/: UsersController.java
Lab3/src/main/java/Models/: UserEntity.java
Lab3/src/main/java/Services/: UsersService.java
Lab3/src/main/java/com/example/demo/: Lab3Application.java  PageClass.java  UserServices.java  UsersController.java
Project/: StoreApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Project/MailSenderApi/: Dockerfile  Dockerfile.original  MailSenderApi.csproj  Program.cs  Startup.cs  appsettings.json
Project/MailSenderApi/Controllers/: MailSenderController.cs
Project/MailSenderApi/Models/: EmailMessage.cs  IEmailConfiguration.cs  MailSender.cs
Project/MailSenderApi/Properties/: launchSettings.json
Project/MailSenderApi/Services/: IMailSenderService.cs  MailSenderService.cs
Project/StoreApi/: ApiRoutes.cs  Dockerfile  Dockerfile.original  Startup.cs  Store.db  StoreApi.csproj  appsettings.json
Project/StoreApi/Controllers/: CarController.cs  CarPartController.cs  UsersController.cs
Project/StoreApi/Models/: EmailMessage.cs  MailSender.cs
Project/StoreApi/Properties/: launchSettings.json
Projekt/: ProjektHarmonogram
Projekt/src/main/java/com/example/demo/: ProjektApp.java
src/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  User.java
